# pickar_test

./: .dockerignore  .gitignore  settings.gradle  ss.default
.github/workflows/: pr-dev.yml  push-dev.yml  push-main.default
common/: build.gradle
common/src/main/java/com/pickcar/config/: SwaggerConfig.java
common/src/main/java/com/pickcar/constants/: GlobalStatic.java
common/src/main/java/com/pickcar/exception/: BaseErrorCode.java  ErrorReason.java  GlobalException.java
common/src/main/java/com/pickcar/presentation/advice/: ErrorResponseAdvice.java  GlobalExceptionAdvice.java  SuccessResponseAdvice.java
common/src/main/java/com/pickcar/presentation/dto/response/: ErrorResponse.java  ResponseInfo.java  SuccessResponse.java
common/src/main/java/com/pickcar/presentation/exception/: GlobalExceptionHandler.java
common/src/main/java/com/pickcar/swagger/annotation/: ApiErrorCodeExample.java  ExplainError.java
common/src/main/java/com/pickcar/swagger/config/: ErrorCodeExampleCustomizer.java  SwaggerConfig.java
common/src/main/java/com/pickcar/swagger/dto/: ExampleHolder.java
consumer/: build.gradle
database/: build.gradle
docker/: docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
domain/: .dockerignore  Dockerfile.dev  Dockerfile.prod  build.gradle
domain/src/main/java/com/pickcar/drivehistory/application/: DriveHistoryService.java
domain/src/main/java/com/pickcar/drivehistory/exception/: DriveHistoryErrorCode.java  DriveHistoryException.java
domain/src/main/java/com/pickcar/drivehistory/presentation/: DriveHistoryApiDocs.java  DriveHistoryController.java
domain/src/main/java/com/pickcar/drivehistory/presentation/dto/response/: ExampleResponse.java
domain/src/main/java/com/pickcar/vehicle/application/: VehicleService.java
domain/src/main/java/com/pickcar/vehicle/presentation/controller/: VehicleController.java
domain/src/main/java/com/pickcar/vehicle/presentation/dto/request/: VehicleInfoRequest.java
domain/src/main/resources/: application-dev.default  application.yml  promtail-config.yml
domain/src/test/java/com/pickcar/drivehistory/application/: DriveHistoryServiceTest.java
